#
#
#
#
#
# Download Section
DownloadDomibus=no
DownloadJDBC=no

# Proxy Properties toi be filled on ly if [DownloadItems] and a Proxy is used
ProxyServer=
ProxyPort=8012
PorxyUser=dhenech
ProxyPasswd=Secret

DomibusInstallationDir=/data/dhenech/ODRSingle321c

# Domibus Version [3.1.1|3.2.0|3.2.1|3.2.2|3.2.3|3.2.4|LATEST]
#DomibusVersion=3.1.1
#DomibusVersion=3.2.0
#DomibusVersion=3.2.1
#DomibusVersion=3.2.2
#DomibusVersion=3.2.3
DomibusVersion=3.2.4

# ApplicationServer [Tomcat|WildFly|WebLogic]
ApplicationServer=Tomcat
#ApplicationServer=WildFly
#ApplicationServer=WebLogikeu

##################################################################
# DATABASE PROPERTIES 
##################################################################
# Database Properties 
# DataBase Type [MySQL|Oracle]
##################################################################
DatabaseType=MySQL
#DatabaseType=Oracle

#MySQLDatabaseHost=domibus01.edelivery.local
MySQLDatabaseHost=localhost
MySQLDatabasePort=3306
MySQLDatabaseName=dhenech_ODR321c
MySQLDatabaseUserId=ODR321c
MySQLDatabaseUserPassword=ODR_321c

OracleDatabaseHost=192.168.123.120
OracleDatabasePort=1521
OracleDatabaseSID=domibus
OracleDatabaseUserId=domibus
OracleDatabaseUserPassword=domibus123

#########  IF SET TO YES ==> DATABASE WILL BE DESTROYED !!!! #####
DatabaseInit=NO

MySQLDatabaseAdminUser=root
MySQLDatabaseAdminPwd=Aiurea.05

OracleDatabaseSYSPassword=xbdztof

##################################################################

# Tomcat Specific Properties (To be filled ONLY if ApplicationServer=Tomcat)
TomcatInstallType=Single
TomcatVersion=8.0.39
TomcatPort:1041
TomcatPort:1041
TomcatPort:1041
TomcatPort:1041
TomcatPort:1041
TomcatPort:1041
TomcatPort:1041

# WildFly Specific Properties (To be filled ONLY if ApplicationServer=WildLfly)
WildFlyInstallType=Single
WildFlyServerConfig=standalone-full
WildFlyAdminUser=admin
WildFlyAdminPwd=12345678
WildFlyNetPublicInterface=b4edelivery02
#WildFlyNetPublicPort=18080
WildFlyNetPublicPort=7104
#WildFlyNetManagementInterface=localhost
WildFlyNetManagementInterface=b4edelivery02
#WildFlyNetManagementPort=19990
WildFlyNetManagementPort=7103
WildFlyNetUnsecureInterface=localhost
WilfFlyNetUnsecurePort=13529

##################################################################
# Domibus Configuration
##################################################################
LocalPartnerId=Blue_gw
TLSEnabled=yes
disableCNCheck=yes
singleAuthentication=yes
KeyStorePassword=test123
JMSQueuesPassword=
JMSPluginAdminPassword=123456
JMSPluginUserPassword=123456

############################################
# Valid values for answers, DO NOT MODIFY  #
############################################
DefaultValuesDomibusVersion=[3.1.1|3.2.0|3.2.1|3.2.2|3.2.3|3.2.4|LATEST]
DefaultValuesApplicationServer=[Tomcat|WildFly|WebLogic]
DefaultValuesDatabaseType=[MySQL|Oracle]
DefaultValuesDatabaseInit=[NO|YES]
DefaultValuesTomcatInstallType=[Full|Single|Cluster]
DefaultValuesWildFlyInstallType=[Full|Single|Cluster]
DefaultValuesWebLogicInstallType=[Single|Cluster]
