embed-server --server-config=standalone-full.xml

xa-data-source add \
--name=eDeliveryMysqlXADS \
--driver-name=com.mysql \
--jndi-name=java:/jdbc/cipaeDeliveryDs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true

/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=ServerName:add(value=${DB_HOST})
/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=PortNumber:add(value=${DB_PORT})
/subsystem=datasources/xa-data-source=eDeliveryMysqlXADS/xa-datasource-properties=DatabaseName:add(value="${DB_NAME}?noAccessToProcedureBodies=true&sessionVariables=innodb_lock_wait_timeout=1")

xa-data-source enable --name=eDeliveryMysqlXADS

data-source add \
--name=eDeliveryMysqlNonXADS \
--driver-name=com.mysql \
--jndi-name=java:/jdbc/cipaeDeliveryNonXADs \
--user-name=${DB_USER} \
--password=${DB_PASS} \
--connection-url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false \
--use-ccm=true \
--valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
--exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
--background-validation=true

data-source enable --name=eDeliveryMysqlNonXADS

/subsystem=ee/managed-executor-service=domibusExecutorService:add(jndi-name="java:jboss/ee/concurrency/executor/DomibusExecutorService", context-service="default", hung-task-threshold="60000",  core-threads="5", max-threads=25, keepalive-time="5000")
/subsystem=ee/managed-executor-service=quartzExecutorService:add(jndi-name="java:jboss/ee/concurrency/executor/QuartzExecutorService", context-service="default", hung-task-threshold="0", long-running-tasks="true",  core-threads="5", max-threads=25, keepalive-time="5000")

/subsystem=messaging/hornetq-server=default:write-attribute(name=jmx-management-enabled,value=true)

/subsystem=messaging/hornetq-server=default/jms-queue=DomibusBusinessMessageOutQueue:add(durable=true,entries=["java:/jms/domibus.backend.jms.outQueue","java:/jms/queue/DomibusBusinessMessageOutQueue"])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusNotifyBackendJmsQueue:add(durable=true,entries=["java:/jms/domibus.notification.jms","java:/jms/queue/DomibusNotifyBackendJmsQueue"])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusErrorNotifyConsumerQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.errorNotifyConsumer,java:/jms/queue/DomibusErrorNotifyConsumerQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusErrorNotifyProducerQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.errorNotifyProducer,java:/jms/queue/DomibusErrorNotifyProducerQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusBusinessMessageInQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.inQueue,java:/jms/queue/DomibusBusinessMessageInQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusPluginToBackendQueue:add(durable=true,entries=[java:/jms/domibus.backend.jms.replyQueue,java:/jms/queue/DomibusPluginToBackendQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusSendMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.dispatch.queue,java:/jms/queue/DomibusSendMessageQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusSendLargeMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.largeMessage.queue,java:/jms/queue/DomibusSendLargeMessageQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusSplitAndJoinQueue:add(durable=true,entries=[java:/jms/domibus.internal.splitAndJoin.queue,java:/jms/queue/DomibusSplitAndJoinQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusPullMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.pull.queue,java:/jms/queue/DomibusPullMessageQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusAlertMessageQueue:add(durable=true,entries=[java:/jms/domibus.internal.alert.queue,java:/jms/queue/DomibusAlertMessageQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusUiReplicationQueue:add(durable=true,entries=[java:/jms/domibus.internal.ui.replication.queue,java:/jms/queue/DomibusUiReplicationQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusNotifyBackendWebServiceQueue:add(durable=true,entries=[java:/jms/domibus.notification.webservice,java:/jms/queue/DomibusNotifyBackendWebServiceQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusNotifyBackendFileSystemQueue:add(durable=true,entries=[java:/jms/domibus.notification.filesystem,java:/jms/queue/DomibusNotifyBackendFileSystemQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusUnknownReceiverQueue:add(durable=true,entries=[java:/jms/domibus.internal.notification.unknown,java:/jms/queue/DomibusUnknownReceiverQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusNotifyBackendQueue:add(durable=true,entries=[java:/jms/domibus.internal.notification.queue,java:/jms/queue/DomibusNotifyBackendQueue])
/subsystem=messaging/hornetq-server=default/jms-queue=DomibusDLQ:add(durable=true,entries=[java:/jms/domibus.DLQ,java:/jms/queue/DomibusDLQ])

/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusSendMessageQueue/:add(expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusSendLargeMessageQueue/:add(expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusSplitAndJoinQueue/:add(expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusPullMessageQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusAlertMessageQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusUiReplicationQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=1000,max-delivery-attempts=1)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusBusinessMessageOutQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusNotifyBackendJmsQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusErrorNotifyConsumerQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusErrorNotifyProducerQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusBusinessMessageInQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusPluginToBackendQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusNotifyBackendWebServiceQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusNotifyBackendFileSystemQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusUnknownReceiverQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusNotifyBackendQueue/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=300000,max-delivery-attempts=10)
/subsystem=messaging/hornetq-server=default/address-setting=jms.queue.DomibusClusterCommandTopic/:add(dead-letter-address=jms.queue.DomibusDLQ,expiry-address=jms.queue.ExpiryQueue,redelivery-delay=10000,max-delivery-attempts=3)

jms-topic add --topic-address=DomibusClusterCommandTopic --entries=[java:/jms/domibus.internal.command,java:/jms/topic/DomibusClusterCommandTopic]

/subsystem=messaging/hornetq-server=default/connection-factory=edeliveryConnectionFactory:add(connector={"in-vm"=>undefined},entries=["java:/jms/ConnectionFactory"], compress-large-messages=false, failover-on-initial-connection=false, use-global-pools=true)

jms-queue remove --queue-address=ExpiryQueue
jms-queue remove --queue-address=DLQ

/system-property=jboss.as.management.blocking.timeout:add(value=600)

exit


