

______                _ _               
|  _  \              (_) |              
| | | |___  _ __ ___  _| |__  _   _ ___ 
| | | / _ \| '_ ` _ \| | '_ \| | | / __|
| |/ / (_) | | | | | | | |_) | |_| \__ \
|___/ \___/|_| |_| |_|_|_.__/ \__,_|___/
                                        
                                        
 _____          _        _ _            
|_   _|        | |      | | |           
  | | _ __  ___| |_ __ _| | |           
  | || '_ \/ __| __/ _` | | |           
 _| || | | \__ \ || (_| | | |           
 \___/_| |_|___/\__\__,_|_|_|           
                                

