#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"

function installKeystoreTruststore {
   displayFunctionBanner ${FUNCNAME[0]}

   echo ; echo "   Installing the keystore and trustore:"
   echo "      unzip \$DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-sample-configuration-and-testing.zip"
   if [ "${ApplicationServer}" == "WebLogic" ] ; then
      echo "      -d ${DomibusInstallationDir}/${WebLogicDomainName}"
      unzip $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-sample-configuration-and-testing.zip \
         -d ${DomibusInstallationDir}/${WebLogicDomainName}
   else
      echo "      -d \${cef_edelivery_path}/domibus"
      unzip $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-sample-configuration-and-testing.zip \
         -d ${cef_edelivery_path}/domibus
   fi
}

function installPolicies {
   displayFunctionBanner ${FUNCNAME[0]}

   echo ; echo "Installing Domibus Policies"
   if [ "${ApplicationServer}" == "WebLogic" ] ; then
      echo "   Into: ${DomibusInstallationDir}/${WebLogicDomainName}}/domibus/config/domibus/policies"
      cp /data/domInstall/policies/* ${DomibusInstallationDir}/${WebLogicDomainName}/domibus/config/domibus/policies
   else
      echo "  Into: \${cef_edelivery_path}/domibus/conf/domibus/policies"
      cp /data/domInstall/policies/* ${cef_edelivery_path}/domibus/conf/domibus/policies
   fi
}

function installWSPlugin {
   displayFunctionBanner "${FUNCNAME[0]}  - Called with Param1=${1}"
   echo ; echo "Installing Domibus Default WS Pluging for:Application Server: ${1}"
   echo ' Creating directory \$DOMIBUS_DIR/conf/domibus/plugins/config'
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/config ] || mkdir -p $DOMIBUS_DIR/conf/domibus/plugins/config
   echo ' Creating directory $DOMIBUS_DIR/conf/domibus/plugins/lib'
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/lib ] || mkdir -p $DOMIBUS_DIR/domibus/conf/domibus/plugins/lib
   echo "Installing Domibus Default WS Plugin: unzip  -j \$DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-ws-plugin.zip conf/domibus/plugins/config/wildfly/* -d \$DOMIBUS_DIR/conf/domibus/plugins/config"
   unzip -j $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-ws-plugin.zip conf/domibus/plugins/config/${1}/* -d $DOMIBUS_DIR/conf/domibus/plugins/config
   unzip -j $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-ws-plugin.zip conf/domibus/plugins/lib/* -d $DOMIBUS_DIR/conf/domibus/plugins/lib
}

function installJMSPlugin {
   displayFunctionBanner "${FUNCNAME[0]} - Called with Param1=${1}"
   echo ; echo "Installing Domibus Default JMS Plugin for Application Server: ${1}"
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/config ] || mkdir -p $DOMIBUS_DIR/conf/domibus/plugins/config
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/lib ] || mkdir -p $DOMIBUS_DIR/domibus/plugins/lib
   unzip  -j  $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-jms-plugin.zip conf/domibus/plugins/config/${1}/* -d $DOMIBUS_DIR/conf/domibus/plugins/config
   unzip  -j  $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-jms-plugin.zip conf/domibus/plugins/lib/* -d $DOMIBUS_DIR/conf/domibus/plugins/lib
}

function installFSPlugin {
   displayFunctionBanner "${FUNCNAME[0]} - Called with Param1=${1}"
   echo ; echo "Installing Domibus Default FS Plugin for Application Server: ${1}"
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/config ] || mkdir -p $DOMIBUS_DIR/conf/domibus/plugins/config
   [ -d $DOMIBUS_DIR/conf/domibus/plugins/lib ] || mkdir -p $DOMIBUS_DIR/domibus/plugins/lib

   unzip  -j  $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-fs-plugin.zip conf/domibus/plugins/config/${1}/* -d $DOMIBUS_DIR/conf/domibus/plugins/config
   unzip  -j  $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-default-fs-plugin.zip conf/domibus/plugins/lib/* -d $DOMIBUS_DIR/conf/domibus/plugins/lib
   [ -d $DOMIBUS_DIR/fs_plugin_data/MAIN ] || mkdir -p $DOMIBUS_DIR/fs_plugin_data/MAIN
   sed -i "s#^fsplugin.messages.location=.*#fsplugin.messages.location=$DOMIBUS_DIR/fs_plugin_data/MAIN#g" $DOMIBUS_DIR/conf/domibus/plugins/config/fs-plugin.properties
}


function installPlugins {
   displayFunctionBanner "${FUNCNAME[0]} Called with Param1=${1}"
   installWSPlugin ${1}
   #installJMSPlugin ${1}
   installFSPlugin ${1}
}

