#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"

function WaitForOracleDatabase {
   displayFunctionBanner ${FUNCNAME[0]}

    local dbHost=$1
    local dbPort=$2
    local dbUser=$3
    local dbPassword=$4
    local dbSchema=$5

   #TODO export these variables directly in the centos image
   SQLPLUS_HOME=/usr/local/Oracle/SQLPlus
   export LD_LIBRARY_PATH=${SQLPLUS_HOME}

   echo ; echo "Wait for Oracle Database to be ready dbHost=$dbHost, dbUser=$dbUser, dbPassword=$dbPassword, dbSchema=$dbSchema"

   while [ ! "${OracleTableCheck}" == "admin" ] ; do
      OracleTableCheck=$(${SQLPLUS_HOME}/sqlplus -s ${dbUser}/${dbPassword}@${dbHost}:${dbPort}/${dbSchema} << EOF | sed 's/[  ]//g'
      SET heading OFF;
      SET echo OFF;
      SET feedback OFF;
      set pagesize 0 feedback off verify off heading off echo off;
      select USER_NAME from TB_USER where ID_PK=1;
      exit;
EOF
)

   sleep 1
   echo -n "."
   done
}

function waitForMySQLDatabase {

   local dbHost=$1
   local dbPort=$2
   local dbUser=$3
   local dbPassword=$4
   local dbSchema=$5

   echo ; echo "Wait for MySQL Database to be ready dbHost=$dbHost, dbUser=$dbUser, dbPassword=$dbPassword, dbSchema=$dbSchema"

   while [ ! "${MySQLTableCheck}" == "admin" ] ; do
      MySQLTableCheck=$(mysql -sN -h${dbHost} -u$dbUser -p$dbPassword $dbSchema 2> /dev/null << EOF | sed 's/[  ]//g'
      select USER_NAME from TB_USER where ID_PK=1;
EOF
)

   sleep 1
   echo -n "."
   done
}

function waitForDatabase {
   displayFunctionBanner ${FUNCNAME[0]}

   local databaseType=$1
   local dbHost=$2
   local dbPort=$3
   local dbUser=$4
   local dbPassword=$5
   local dbSchema=$6

   if [ "${databaseType}" == "MySQL" ] ; then
      waitForMySQLDatabase $dbHost $dbPort $dbUser $dbPassword $dbSchema
      #echo "DO NOT WAIT for MySQL for now..."
   fi
   if [ "${databaseType}" == "Oracle" ] ; then
      WaitForOracleDatabase $dbHost $dbPort $dbUser $dbPassword $dbSchema
   fi
}
