#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"

function downloadTomcat {
   displayFunctionBanner ${FUNCNAME[0]}

   TomcatVersion = "8.0.39"
   echo "   - Downloading Apache Tomcat Software Version ${TomcatVersion}"

   TomcatMainVersion="`echo ${TomcatVersion} | cut -c1-1`"

   TomcatDownload=" http://archive.apache.org/dist/tomcat/tomcat-${TomcatMainVersion}/v${TomcatVersion}/bin/apache-tomcat-${TomcatVersion}.tar.gz"

   echo "   - Downloading: ${TomcatDownload} in $DOWNLOAD_DIR/software"
   echo "wget -P $DOWNLOAD_DIR/software ${TomcatDownload} --no-check-certificate"
   wget -P $DOWNLOAD_DIR/software ${TomcatDownload} --no-check-certificate
}

function downloadWildFly {
   displayFunctionBanner ${FUNCNAME[0]}

   echo "   - Downloading WildFly Software Version ${WildFlyVersion}"

   WildFlyDownloadFile="wildfly-${WildFlyVersion}.tar.gz"
   WildFlyDownloadURL="http://download.jboss.org/wildfly/${WildFlyVersion}/${WildFlyDownloadFile}"

   if [ ! -f "$DOWNLOAD_DIR/software/${WildFlyDownloadFile}" ] ; then
      echo "      - Downloading: ${WildFlyDownload} in $DOWNLOAD_DIR/software"
      cmd="wget -P $DOWNLOAD_DIR/software/ ${WildFlyDownloadURL} --no-check-certificate"
      echo "      - ${cmd}"
      eval ${cmd}
   else
      echo "      - WilFly Software already download: ${WildFlyDownloadFile}"
   fi
}

function downloadWebLogic {
   displayFunctionBanner ${FUNCNAME[0]}

   echo "   - Tricky one to be developped.... Wait a bit more !!!"
}

function downloadSoftware {
   displayFunctionBanner ${FUNCNAME[0]}

   echo ; echo "Downloading Software: ${ApplicationServer} "
   if [ "${ApplicationServer}" == "Tomcat" ] ; then
         downloadTomcat
   fi
   if [ "${ApplicationServer}" == "WildFly" ] ; then
         downloadWildFly
   fi
   if [ "${ApplicationServer}" == "WebLogic" ] ; then
         downloadWebLogic
   fi
}

