#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"

function downloadJavaJRE {
   echo "   - Downloading JRE Version: ${JavaVersion}"

   wget --no-cookies \
        --no-check-certificate \
        --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" \
        -P ${DOWNLOAD_DIR}/jdkjre \
        "http://download.oracle.com/otn-pub/java/jdk/${JavaVersion}-b15/jre-${JavaVersion}-linux-x64.tar.gz"

   echo "  Uncompressing ${jdbcFile}"
   cd ${DOWNLOAD_DIR}/jdkjre
}

function downloadJavaJDK {
   echo "  - Downloading Java JDK Version: ${JavaVersion}"
   echo "TO BE DONE... If possible..."
}

function copyJavaJRE {
   echo "Copying Oracle JAVA JRE ${Java_Version} into ${TEMP_DOCK_BUILD_DIR}"
   cp ${BAMBOO_REPO}/java/x64/${Java_Version} ${TEMP_DOCK_BUILD_DIR}
}

function copyJavaJDK {
echo "TO BE DONE..."
}

function downloadJavaJDKJRE {
   if [ "${DownloadJAVA}"  == "YES" ] ; then
      echo ; echo "Downloading JAVA JDK/JRE"
      if [ "${JavaJDKJRE}" == "JDK" ] ; then
            copyJavaJDK
      fi
      if [ "${JavaJDKJRE}" == "JRE" ] ; then
            copyJavaJRE
      fi
   else
      JAVA=`which java`
      echo ; echo "JDK/JRE Installation not required - WILL USE EXISTING JAVA (${JAVA})"
   fi
}

