#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"


DOMIBUS_ARTEFACTS="
default-ws-plugin.zip
default-jms-plugin.zip
sample-configuration-and-testing.zip
sql-scripts.zip
tomcat-full.zip
tomcat-configuration.zip
tomcat.war
weblogic-configuration.zip
weblogic.war
wildfly-full.zip
wildfly-configuration.zip
wildfly.war
"

function copyDomibus {
   displayFunctionBanner "${FUNCNAME[0]}: \$1=${1} \$2=${2} \$3=${3} \$4=${4}"

   echo ; echo "Copying Domibus Artefacts:"
   echo "   - From			: ${1}"
   echo "   - Application Server		: ${2}"
   echo "   - Installation Type		: ${3}"
   echo "   - Target Directory		: ${4}"

   if [ ! -d "${4}" ] ; then
      echo ; echo "Target Directory does not exist: Creating ${4}"
       mkdir -p ${4}
   fi

   domibus_artefacts="` ls ${1} -1 | grep domibus | grep zip`"

   domibus_artefacts_common=`
      for artifact in ${domibus_artefacts} ; do \
      echo ${artifact}          \
      | grep -v tomcat          \
      | grep -v wildfly         \
      | grep -v weblogic        \
      ; done`


      domibus_artefacts_specific=`      \
         for artifact in ${domibus_artefacts} ; do \
            echo ${artifact}            \
            | grep ${2}                 \
            | grep -v full              \
            ; done`


   echo >&2 ; echo "   Domibus ALL Artefacts in Directory	: ${1}" >&2
   for artefact in ${domibus_artefacts} ; do echo "      - ${artefact}" >&2 ; done
   echo >&2 ; echo "   Domibus Common Artefacts for V${1}:" >&2
   for artefact in ${domibus_artefacts_common} ; do echo "      - ${artefact}"  >&2 ; done
   echo >&2 ; echo "   Domibus Specific Artefacts for V${1} - ${2}-${3}:" >&2
   for artefact in ${domibus_artefacts_specific} ; do echo "      - ${artefact}" >&2 ; done

   domibusArtefactsList="${domibus_artefacts_common} ${domibus_artefacts_specific}"

   echo ; echo "   The following Domibus Artefacts will be copied into the directory: ${4}" >&2
   for artefact in ${domibusArtefactsList} ; do echo "      - ${artefact}" >&2; done

   echo
   for artefact in ${domibusArtefactsList} ; do
      if [ -f ${1}/${artefact} ] ; then
         cmd="     cp -r ${1}/${artefact} ${4}"
         echo "${cmd}"
         eval ${cmd}
      else
         ABORT_JOB "The following Domibus artifact WAS NOT FOUND: ${1}/${artefact}"
      fi
   done
}


function getDomibus { 
   displayFunctionBanner "${FUNCNAME[0]}: \$1=${1} \$2=${2} \$3=${3} \$4=${4}"


   copyDomibus "${1}"  "`echo ${2} | tr '[:upper:]' '[:lower:]'`" "`echo ${3} | tr '[:upper:]' '[:lower:]'`" "${4}"

}

