#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"





function installDomibusTomcatConf {
   displayFunctionBanner ${FUNCNAME[0]}
   echo
   echo ; echo "   unzip \$DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-tomcat-configuration.zip -d ${cef_edelivery_path}/domibus/conf/domibus"
   unzip $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-tomcat-configuration.zip -d ${cef_edelivery_path}/domibus/conf/domibus
}



function installJDBCDriverTomcat {
   displayFunctionBanner ${FUNCNAME[0]}

   echo "Copying \$DOWNLOAD_DIR/jdbc/mysql-connector-java-5.1.40-bin.jar to \${cef_edelivery_path}/domibus/lib"
   cp $DOWNLOAD_DIR/jdbc/mysql-connector-java-5.1.40-bin.jar ${cef_edelivery_path}/domibus/lib


   echo ; echo "Copying \$DOWNLOAD_DIR/jdbc/ojdbc7.jar to \${cef_edelivery_path}/domibus/lib"
   cp $DOWNLOAD_DIR/jdbc/ojdbc7.jar ${cef_edelivery_path}/domibus/lib

}


function deployDomibusTomcatWar {
   displayFunctionBanner ${FUNCNAME[0]}

   echo
   echo "Deploying domibus Tomcat 'war' File:"
   echo "Deploying  domibus-distribution-${DOMIBUS_VERSION}-tomcat war file"
  echo "   Unzipping  domibus-distribution-${DOMIBUS_VERSION}-tomcat-war.zip"
  unzip -d ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/ ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-distribution-${DOMIBUS_VERSION}-tomcat-war.zip
  if [ ${DOMIBUS_VERSION} == "3.3" ] ; then
     mv ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-MSH-tomcat-3.3.war \
        ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-distribution-${DOMIBUS_VERSION}-tomcat.war
  fi
  if [ ${DOMIBUS_VERSION} == "4.0-SNAPSHOT" ] ; then
     echo "   Renaming domibus-MSH-wildfly-4.0-SNAPSHOT.war to domibus-MSH-tomcat-4.0-SNAPSHOT.war"
     mv ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-MSH-tomcat-4.0-SNAPSHOT.war \
        ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-distribution-${DOMIBUS_VERSION}-tomcat.war
  fi


   cp $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-distribution-${DOMIBUS_VERSION}-tomcat.war ${cef_edelivery_path}/domibus/webapps/domibus.war
}

function setJVMParamsTomcat {
   displayFunctionBanner ${FUNCNAME[0]}

   echo
   echo "Setting JVM Parameters in \${cef_edelivery_path}/domibus/bin/catalina.sh"
   MyLine='\nexport JAVA_OPTS="$JAVA_OPTS -Xms128m -Xmx1024m -XX:MaxPermSize=256m"\nexport JAVA_OPTS="$JAVA_OPTS -Ddomibus.config.location=$CATALINA_HOME\/conf\/domibus"\n'
   sed -i "249s/.*/${MyLine}/" ${cef_edelivery_path}/domibus/bin/catalina.sh
   echo ; echo "Setting \${cef_edelivery_path}/domibus/bin/*.sh as executacle: chmod +x \${cef_edelivery_path}/domibus/bin/*.sh"
   chmod +x ${cef_edelivery_path}/domibus/bin/*.sh
}


function installDomibusTomcatSingle {
   displayFunctionBanner ${FUNCNAME[0]}

   downloadTomcat
   checkMD5Signatures
   installTomcat

   createDomibusConfDir
   installDomibusTomcatConf

   installJDBCDriverTomcat

   deployDomibusTomcatWar
   installKeystoreTruststore
   installPolicies
   installPlugins tomcat

}

