#!/bin/bash

functionsFile="${BASH_SOURCE[0]}"
echo "   - ${functionsFile}"



function installTomcat {
   displayFunctionBanner ${FUNCNAME[0]}
   echo
   echo "Creating domibus/conf/domibus Directory: mkdir \${cef_edelivery_path}/domibus/conf/domibus"
   mkdir -p ${cef_edelivery_path}/domibus/conf/domibus
   echo "Installing Tomcat Version ${TomcatVersion} in \${cef_edelivery_path}/domibus"
   tar xfz $DOWNLOAD_DIR/software/apache-tomcat-${TomcatVersion}.tar.gz -C ${cef_edelivery_path}/domibus --strip 1
}

function installDomibusTomcatConf {
   displayFunctionBanner ${FUNCNAME[0]}
   echo
   echo ; echo "   unzip \$DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-$DOMIBUS_PREFIX-tomcat-configuration.zip -d ${cef_edelivery_path}/domibus/conf/domibus"
   unzip $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-$DOMIBUS_PREFIX-tomcat-configuration.zip -d ${cef_edelivery_path}/domibus/conf/domibus
}



function installJDBCDriverTomcat {
   displayFunctionBanner ${FUNCNAME[0]}

   echo "Copying \$DOWNLOAD_DIR/jdbc/mysql-connector-java-5.1.40-bin.jar to \${cef_edelivery_path}/domibus/lib"
   cp $DOWNLOAD_DIR/jdbc/mysql-connector-java-5.1.40-bin.jar ${cef_edelivery_path}/domibus/lib


   echo ; echo "Copying \$DOWNLOAD_DIR/jdbc/ojdbc7.jar to \${cef_edelivery_path}/domibus/lib"
   cp $DOWNLOAD_DIR/jdbc/ojdbc7.jar ${cef_edelivery_path}/domibus/lib

}


function deployDomibusTomcatWar {
   displayFunctionBanner ${FUNCNAME[0]}

   echo
   echo "Deploying domibus Tomcat 'war' File:"
   echo "Deploying  domibus-${DOMIBUS_PREFIX}-tomcat war file"
   if [ ${DOMIBUS_VERSION:0:3} == "3.3" ] || [ ${DOMIBUS_VERSION} == "4.0-SNAPSHOT" ] ; then
      echo "   Unzipping  domibus-${DOMIBUS_PREFIX}-tomcat-war.zip"
      unzip -d ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/ ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-${DOMIBUS_PREFIX}-tomcat-war.zip
      if [ ${DOMIBUS_VERSION} == "3.3" ] ; then
         mv ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-MSH-tomcat-3.3.war \
            ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-${DOMIBUS_PREFIX}-tomcat.war
      fi
      if [ ${DOMIBUS_VERSION} == "4.0-SNAPSHOT" ] ; then
         echo "   Renaming domibus-MSH-wildfly-4.0-SNAPSHOT.war to domibus-MSH-tomcat-4.0-SNAPSHOT.war"
         mv ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-MSH-tomcat-4.0-SNAPSHOT.war \
            ${DOWNLOAD_DIR}/Domibus/${DOMIBUS_VERSION}/domibus-${DOMIBUS_PREFIX}-tomcat.war
      fi
   else
      echo ; echo "Deploying  domibus-${DOMIBUS_PREFIX}-tomcat.war"
   fi

   cp $DOWNLOAD_DIR/Domibus/$DOMIBUS_VERSION/domibus-${DOMIBUS_PREFIX}-tomcat.war ${cef_edelivery_path}/domibus/webapps/domibus.war
}

function installDomibusTomcatSingle {
   displayFunctionBanner ${FUNCNAME[0]}

   downloadTomcat
   checkMD5Signatures
   installTomcat

   createDomibusConfDir
   installDomibusTomcatConf

   installJDBCDriverTomcat

   deployDomibusTomcatWar
   installKeystoreTruststore
   installPolicies
   setJVMParamsTomcat
   installPlugins tomcat

}

